# Usado pelo next auth para criar o token do usuário, deve ser uma string aleatória
NEXTAUTH_SECRET=""

# Credenciais para usar o login do Google
# Siga as instruções para conseguir a chave: https://cloud.google.com/docs/authentication?hl=pt-br&_gl=1*195da24*_ga*OTk3Mjk0Ni4xNzE2ODU3MDc2*_ga_WH2QY8WWF5*MTcyNzQ1Nzk3MS4xMS4xLjE3Mjc0NTc5NzUuNTYuMC4w
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# URL banco de dados no supabase: https://supabase.com/docs/guides/database/connecting-to-postgres#connecting-with-prisma
DATABASE_URL=""

# Chaves de api do uploadthing: https://docs.uploadthing.com/getting-started/appdir
# Usado para salvar as imagens na nuvem
UPLOADTHING_SECRET=""
UPLOADTHING_APP_ID=""

# Usuário de senha para o serviço de email: https://nodemailer.com/usage/using-gmail/
EMAIL_USER=""
EMAIL_SECRET=""
