# Usado pelo next auth para criar o token do usuário
NEXTAUTH_SECRET=""

# Credenciais para usar o login do Google
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# URL para acessar a validação de usuário do render.com
NEXT_PUBLIC_VALIDATE_USER_URL=""

# URL banco de dados no planetscale
DATABASE_URL=""

# URL base para acessar o backend
NEXT_PUBLIC_BASE_URL=""

# Chaves de api do uploadthing
UPLOADTHING_SECRET=""
UPLOADTHING_APP_ID=""